# vim:ft=kitty
## name: koda
## author: you
## blurb: Port of koda.nvim palette
foreground                      #b0b0b0
background                      #000000
selection_foreground            #b0b0b0
selection_background            #272727
# Cursor colors
cursor                          #00ee00
cursor_text_color               #000000
# Tab bar colors (optional)
active_tab_foreground           #ffffff
active_tab_background           #458ee6
inactive_tab_foreground         #b0b0b0
inactive_tab_background         #272727
# The basic 16 colors
# black
color0  #000000
color8  #272727
# red
color1  #ff7676
color9  #701516
# green
color2  #86cd82
color10 #14ba19
# yellow
color3  #d9ba73
color11 #f54d27
# blue
color4  #458ee6
color12 #8ebeec
# magenta
color5  #f2a4db
color13 #ffffff
# cyan
color6  #5abfb5
color14 #8ebeec
# white
color7  #b0b0b0
color15 #ffffff
