# Application bindings
bindd = SUPER ALT, RETURN, Tmux, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)" tmux new
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, B, Browser, exec, $browser

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# custom overrides
unbind = SUPER, W
bind = SUPER, Q, killactive

# override Super+J/K for cycling and swapping windows
unbind = SUPER, J
unbind = SUPER, K
bind = SUPER, J, cyclenext
bind = SUPER, K, cyclenext, prev
bind = SUPER SHIFT, J, swapnext
bind = SUPER SHIFT, K, swapnext, prev

# layout resizing 
binde = SUPER, H, resizeactive, -50 0
binde = SUPER, L, resizeactive, 50 0

# disable all animations
animations {
    enabled = false
}

# remove gaps between windows and around screen edges
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
}

decoration {
    # Use round window corners
    rounding = 0
}

# don't save screenshots
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | satty --filename - --copy-command 'wl-copy --type image/png' --actions-on-enter save-to-clipboard,exit

